@import url('https://fonts.googleapis.com/css?family=Merriweather:300,900|Open+Sans:300,700');
// font-family: 'Merriweather', serif;
// font-family: 'Open Sans', sans-serif;

// CSS Rest
h1, h2, h3{
	margin: 0px;
	padding: 0px;
}

body {
  font-size: medium;
  margin: 0px auto;
  font-family: 'Open Sans', sans-serif;
}
nav{
	float:right;
	transform: rotate(90.0deg);
	position: absolute;
	top: 20vh;
	right: -2vh;
}
nav a{
	color: white;
	font-weight: 900;
	text-transform: uppercase;
}
nav a:hover{
	color: white;
}
article{
	margin: 0px auto;
	padding: 50px 0px;
	max-width: 800px;
}
#introduction article{
	width: 60%;
}
#introduction-bg{
	background-image: url("../img/introduction-bottom-border.png");
	height:320px;
}
#findme article{
	width: 50%;
}
#findme-bg{
	background-image: url("../img/findme-bottom-border.png");
	height:320px;	
}
#about article{
	width:90%;
}
#about-bg{
	background-image: url("../img/about-bottom-border.png");
	height:320px;		
}
#contact article{
	width: 70%;
}
#contact-bg{
	background-image: url("../img/contact-bottom-border.png");
	height:320px;		
}
#elfin article{
	width: 30%;
}
h1{
	font-size: 2em;
	font-family: 'Merriweather', serif;
	font-weight: bold;
}
h2{
	font-size: 1em;
	font-family: 'Merriweather', serif;
	font-weight: bold;
}

#introduction article p{
	font-size: 2em;
	font-family: 'Merriweather', serif;
}
#introduction article p span{
	font-weight: bold;	
}
.content-wrapper{
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	margin: 20px 0px 20px 0px;
	padding: 20px 0px 20px 0px;
	overflow: auto;
}
.black-on-white{
	color: white;
	background-color: black;
}
.black-on-white .content-wrapper{
	border-color: white;
}
#findme section{
    width: 33%;
    float: left;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
li{
	font-family: 'Merriweather', serif;
	font-weight: 300;	
	line-height: 1.6;
}
p{
	line-height: 1.6;
}
a, a:hover{
	color: black;
}
form p{
	text-transform: uppercase;
	text-align: right;
	font-weight: bold;	
}
textarea, input, select{
	width:60%;
	margin-left: 10px;
	background-color: black !important;
    border: 0px;
    color: white;
    padding-left: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
textarea{
	height: 150px;
}
#profile-photo{
	float: left;
	max-width: 300px;
	padding-right: 20px;
	padding-bottom: 20px;
}

@media (max-width: 968px) {
	#introduction article{
	width: 90%;
	}
	#findme article{
		width: 80%;
	}
	#contact article{
		width: 70%;
	}
	#elfin article{
		width: 30%;
	}
}

